{
	"name": "@bpiwek/frontbox-style",
	"version": "0.2.3",
	"description": "Hermetic SCSS files contain helpful methods used on most websites, divided into categories: functions, generators, modules, shapes, styles, variables.",
	"homepage": "https://github.com/BartoszPiwek/FrontBox-Style#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BartoszPiwek/FrontBox-Style.git"
	},
	"main": "index.scss",
	"style": "index.scss",
	"scripts": {
		"playground": "sass playground/index.scss playground/index.css",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"sass",
		"scss",
		"framework",
		"frontbox",
		"style",
		"css",
		"grid",
		"shapes",
		"modules"
	],
	"author": "Bartosz Piwek",
	"license": "ISC",
	"devDependencies": {
		"stylelint": "^13.13.1",
		"stylelint-config-property-sort-order-smacss": "^7.1.0",
		"stylelint-order": "^4.1.0",
		"stylelint-scss": "^3.20.1"
	},
	"dependencies": {
		"sass": "^1.43.4"
	}
}